|fifo_8bit
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_ptr.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => wr_ptr.CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => fifo[0][0].ACLR
rst => fifo[0][1].ACLR
rst => fifo[0][2].ACLR
rst => fifo[0][3].ACLR
rst => fifo[0][4].ACLR
rst => fifo[0][5].ACLR
rst => fifo[0][6].ACLR
rst => fifo[0][7].ACLR
rst => fifo[1][0].ACLR
rst => fifo[1][1].ACLR
rst => fifo[1][2].ACLR
rst => fifo[1][3].ACLR
rst => fifo[1][4].ACLR
rst => fifo[1][5].ACLR
rst => fifo[1][6].ACLR
rst => fifo[1][7].ACLR
rst => wr_ptr.ENA
rst => count[15].ENA
rst => count[14].ENA
rst => count[13].ENA
rst => count[12].ENA
rst => count[11].ENA
rst => count[10].ENA
rst => count[9].ENA
rst => count[8].ENA
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
rst => rd_ptr.ENA
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


